# Replicator2

./: .gitignore  README.md  package-lock.json  pom.xml
DB Scripts/: 1_DeleteCards.bat  3_SetInitsToY.bat  4_SetEpicsToY.bat  5_ExportMasterCards.bat  6_ImportMasterCards.bat  98_DeleteCards_TaskTop.bat  99_UpdateBoardConfig.bat  SetEpicsToY.sql  SetInitsToY.sql  replicator_config.xlsx
src/main/java/com/planview/replicator/: Access.java  AccessConfig.java  Changes.java  ChangesColumns.java  ColNames.java  Configuration.java  Debug.java  InternalConfig.java  Main.java  SupportedXlsxFields.java
src/main/java/com/planview/replicator/Network/: NetworkAccess.java
src/main/java/com/planview/replicator/Utils/: AzureDeleter.java  BoardArchiver.java  BoardCreator.java  BoardDeleter.java  CardDeleter.java  Exporter.java  Importer.java  JiraDeleter.java  LkUtils.java  XlUtils.java
src/main/java/com/planview/replicator/azure/: AzureAccess.java
src/main/java/com/planview/replicator/jira/: JiraAccess.java
src/main/java/com/planview/replicator/leankit/: AccessCache.java  Attachment.java  BlockedStatus.java  Board.java  BoardCount.java  BoardLevel.java  BoardRole.java  BoardUser.java  Card.java  CardType.java  ChoiceConfig.java  ClassOfService.java  Comment.java  ConnectedCardStats.java  Connections.java  CustomField.java  CustomFieldResult.java  CustomHeader.java  CustomIcon.java  CustomIconResult.java  CustomId.java  ExternalLink.java  Id.java  IncrementSeries.java  ItemType.java  Lane.java  LaneClassType.java  Layout.java  LeanKitAccess.java  Level.java  LevelIds.java  PageMeta.java  ParentCard.java  ParentChild.java  ParentIncrement.java  PlanningIncrement.java  Priority.java  Role.java  Score.java  Scoring.java  (+6 more)
src/main/java/com/planview/replicator2/: Access.java  AccessConfig.java  Changes.java  ChangesColumns.java  ColNames.java  Configuration.java  Debug.java  InternalConfig.java  Main.java  SupportedXlsxFields.java
src/main/java/com/planview/replicator2/Network/: NetworkAccess.java
src/main/java/com/planview/replicator2/System/: Access.java  AccessConfig.java  Changes.java  ChangesColumns.java  ColNames.java  Configuration.java  InternalConfig.java  SupportedXlsxFields.java
src/main/java/com/planview/replicator2/Utils/: AzureDeleter.java  BoardArchiver.java  BoardCreator.java  BoardDeleter.java  CardDeleter.java  Debug.java  Exporter.java  Importer.java  JiraDeleter.java  LkUtils.java  XlUtils.java
src/main/java/com/planview/replicator2/azure/: AzureAccess.java
src/main/java/com/planview/replicator2/jira/: JiraAccess.java
src/main/java/com/planview/replicator2/leankit/: AccessCache.java  Attachment.java  BlockedStatus.java  Board.java  BoardBulkAccessId.java  BoardCount.java  BoardLevel.java  BoardRole.java  BoardUser.java  Card.java  CardType.java  ChoiceConfig.java  ClassOfService.java  Comment.java  ConnectedCardStats.java  Connections.java  CustomField.java  CustomFieldResult.java  CustomHeader.java  CustomIcon.java  CustomIconResult.java  CustomId.java  ExternalLink.java  Id.java  IncrementSeries.java  ItemType.java  Lane.java  LaneClassType.java  Layout.java  LeanKitAccess.java  Level.java  LevelIds.java  PageMeta.java  ParentCard.java  ParentChild.java  ParentIncrement.java  PlanningIncrement.java  Priority.java  Role.java  Score.java  (+7 more)
